Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Form=kakom2sql.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="KakomSQL"
ExeName32="KakomSQL.exe"
Command32="ASCOM"
Name="Kakom2SQL"
HelpContextID="0"
Description="Importiern der daten aus Kakom"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Bäckerei HATSCHER"
VersionFileDescription="Importprogramm *.sal nach MS SQL-Server"
VersionLegalCopyright="Klaus Melinkat"
VersionProductName="Kakom2SQL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
