Hier können Programmeinstellungen eingetragen werden

#  Filename: KakomSQL.ini
#  Date:     $Date: 2003-11-20 14:32:05+01 $
#  Version:  $Revision: 1.1 $
#  Aufgaben:  

Pfade für 
' hier stehen die *.sal Files
DatenKakom=C:\DatenMelinkat\SRC\HATSCHER\SQLServer\Kakom2SQL\SAL
Datenbank=C:\src\hatscher\kakomsql
Personaldatenbank=C:\src\hatscher\sqlabfr
SichPfad=C:\DatenMelinkat\SRC\HATSCHER\SQLServer\Kakom2SQL\kakomneu

# Datenbankanschluss
DSN=Business
# Name des SQL-Servers
DataSource=sql-server
# Datenbankname
InitialCatalog=business
# max Zeit für Connect zur Datenbank
ConnectTimeout=30
# Benutzerkennung
UserID=sa