Hier können Programmeinstellungen eingetragen werden

#  Filename: KakomSQL.ini
#  Date:     $Date:  $
#  Version:  $Revision: $
#  Aufgaben:  

Pfade für 
' hier stehen die *.sal Files
DatenKakom=C:\kakomneu
Datenbank=C:\src\hatscher\kakomsql
Personaldatenbank=C:\src\hatscher\sqlabfr
SichPfad=C:\kakomneu

# Datenbankanschluss
DSN=Business
# Name des SQL-Servers
DataSource=localhost
# Datenbankname
InitialCatalog=business
# max Zeit für Connect zur Datenbank
ConnectTimeout=30
# Benutzerkennung
UserID=melinkat